{
  "name": "decky-dlss-enabler",
  "version": "0.1.2",
  "description": "Decky plugin to manage DLSS Enabler inside per-game Proton prefixes",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXJSONDeruloXx/decky-dlss-enabler.git"
  },
  "keywords": [
    "decky",
    "steam-deck",
    "proton",
    "dlss"
  ],
  "author": "xXJSONDeruloXx",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/xXJSONDeruloXx/decky-dlss-enabler/issues"
  },
  "homepage": "https://github.com/xXJSONDeruloXx/decky-dlss-enabler#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.11.0",
    "@rollup/rollup-linux-x64-musl": "^4.53.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.53.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "remote_binary_bundling": true,
  "remote_binary": [
    {
      "sha256hash": "7357292a3ced57c194f60bd2cbfc8f3837604b2365af114a2a4bc61508e9d5c6",
      "url": "https://github.com/xXJSONDeruloXx/decky-dlss-enabler/releases/download/bins-dlss-enabler-4.4.0.2-dev/version.dll",
      "name": "version.dll"
    }
  ]
}
